#---------tomcat config---------------
server.port=8080
#---------log config---------------
logging.level.com.jwell=debug
#----------path config-------------
path.temp=E:/jwell-printDemo/java-print/src/main/resources/temp
path.codeTemp=E:/jwell-printDemo/java-print/src/main/resources/codeTemp